[CLUSTER]
HOST=redshift-cluster-1.asdasd.us-west-2.redshift.amazonaws.com
DB_NAME=dev
DB_USER=awsuser
DB_PASSWORD=asdasdad
DB_PORT=5439
DB_REGION=us-west-2


[AWS]
key = asdasd
secret = asdasdasd

[IAM_ROLE]
#ARN='arn:aws:iam::559792065225:role/airflow_redshift_user'
ARN = arn:aws:iam::1213123123:role/airflow_redshift_user
[S3]
t1='s3://surveshcap/t1.json'
testcrm1='s3://surveshcap/testcrm1.csv'
testdevice1='s3://surveshcap/testdevice1.csv'
testrev01='s3://surveshcap/testrev01.json'
S3_REGION=us-west-1


